<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SheHacks</title>
    <style>
        html {
            height: 100%;
             }
        body {
            background-image: linear-gradient(to bottom right, grey, white);
            height: 100%;
            margin: 50;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
        h2 {
            font-family: courier;
            }
        h1 {
            color: black ;
            text-align: center;
            font-family: verdana;
            font-size: 300%;
            border: 2px solid powderblue;
            text-shadow: 2px 2px white;
            }
        p {
            padding: 15px;
            }
    </style>
</head>
<body>
<h1>Our Vision For SheHacks</h1>

<h2>Vaishna Viswanath</h2>
<h3>Vision</h3>
<p>Finding a great mentor and a great organisation to develop our skills in technology is more difficult nowadays. As a CSE student, I know that i have to consistently improve and develop my skills in tech.
    Hoping that "SheHacks" provides many opportunities to enhance my skills and knowledge.</p>

<h2>Fathima Niswa</h2>
<h3>Vision</h3>
<p>To me "SheHacks" has given a vision of "A small handfull to the world of technology".We know that women's participation in technology is low,it may be because they do not practice,or maybe it's because they do not have a team to support.I see "SheHacks" as a solution to this. </p>

<h2>Diya Manoj</h2>
<h3>Vision</h3>
<p>One of the biggest barriers girls face is having a lack of women in tech to loop upto and that's not because they don't exist.It's because they aren't getting the attention they deserve.So i hope that we could excel in this field,so that we may be an inspiration to others and i firmly believe that "SheHacks" will be the biggest step for me and my team and all the girls who will be participating in this program. </p>


</body>
</html>
